# ----- Core numeric stack -----
numpy==1.22.0     # markers 삭제, 상위 버전 허용
scipy>=1.11.2
numba>=0.57.0
llvmlite>=0.40.1   # numba가 내부적으로 요구

# ----- Audio/NLP -----
soundfile>=0.12.0
librosa>=0.10.0
anyascii>=0.3.0
inflect>=5.6.0
pyyaml>=6.0
fsspec>=2023.6.0    # 주석 OK, 버전 그대로
packaging>=23.1
mutagen==1.47.0
pysbd>=0.3.4

# ----- Web/Django stack -----
Django
djangorestframework
channels~=4.2.2
daphne>=4.1.0
uvicorn[standard]>=0.18.0
kafka-python~=2.2.15
requests>=2.31.0
python-dotenv~=1.1.1
websocket-client>=1.6.0  # << 변경
six>=1.16.0              # << 변경

# ----- Extra libs -----
pydub>=0.25.1
gtts>=2.3.0
edge-tts
pyttsx3

# ----- ML / DL -----

torch==2.5.0
torchaudio==2.5.0
transformers==4.33.0
einops>=0.6.0
encodec>=0.1.1
unidecode>=1.3.2
num2words
spacy>=3

# ----- g2p / 언어별 -----
jieba
pypinyin
hangul_romanize
jamo
nltk
g2pkk>=0.1.1
bangla
bnnumerizer
bnunicodenormalizer
gruut[de,es,fr]==2.2.3


